APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=null
FACEBOOK_APP_SECRET=null
FACEBOOK_DEFAULT_GRAPH_VERSION=v2.5
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback

TWITTER_APP_ID=null
TWITTER_APP_SECRET=null
TWITTER_CALLBACK_URL=http://localhost:8080/auth/twitter/callback

INSTAGRAM_APP_ID=null
INSTAGRAM_APP_SECRET=null
INSTAGRAM_CALLBACK_URL=https://localhost/auth/instagram/callback

TUMBLR_APP_ID=null
TUMBLR_APP_SECRET=null
TUMBLR_CALLBACK_URL=https://localhost/auth/tumblr/callback

GOOGLE_APP_ID=null
GOOGLE_APP_SECRET=null
GOOGLE_CALLBACK_URL=null